upstream api-bcrd {
    server api:50052;
}

server {
    listen          58080 http2 default_server;
    server_name     _;

    real_ip_header   X-Forwarded-For;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    location / {
        access_log /var/log/nginx/access.log main;
        grpc_pass grpc://api-bcrd;
    }
}
